<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="182fb897-ca13-4536-87ae-4bcbcecfa5df" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/pom.xml" beforeDir="false" afterPath="$PROJECT_DIR$/pom.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/example/demo/Hello.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/example/demo/Hello2.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/example/demo/Test.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/example/demo/User.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/example/demo/User.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/example/demo/UserController.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/example/demo/UserController.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/resources/application.properties" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/resources/application.properties" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/resources/templates/anotherFile.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/resources/templates/answer.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/resources/templates/form.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/resources/templates/userdeleted.html" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/resources/templates/userdeleted.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/resources/templates/userdetails.html" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/resources/templates/userdetails.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/resources/templates/userupdated.html" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/resources/templates/userupdated.html" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="Class" />
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectId" id="1XQXPY7jDsdeBorCeyPtyNeueL0" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="android.sdk.path" value="$USER_HOME$/Library/Android/sdk" />
    <property name="full.screen.before.presentation.mode" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="run.code.analysis.last.selected.profile" value="pProject Default" />
  </component>
  <component name="RunManager" selected="Application.DemoApplication">
    <configuration name="DemoApplication" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.example.demo.DemoApplication" />
      <module name="demo" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.example.demo.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="DemoApplicationTests" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="demo" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.example.demo.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.example.demo" />
      <option name="MAIN_CLASS_NAME" value="com.example.demo.DemoApplicationTests" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.DemoApplication" />
        <item itemvalue="JUnit.DemoApplicationTests" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="182fb897-ca13-4536-87ae-4bcbcecfa5df" name="Default Changelist" comment="" />
      <created>1580979268604</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1580979268604</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="616" y="136" key="#com.intellij.ide.util.MemberChooser" timestamp="1581136148804">
      <screen x="0" y="23" width="1440" height="810" />
    </state>
    <state x="616" y="125" key="#com.intellij.ide.util.MemberChooser/0.0.1440.900@0.0.1440.900" timestamp="1581063048820" />
    <state x="616" y="135" key="#com.intellij.ide.util.MemberChooser/0.23.1440.805@0.23.1440.805" timestamp="1580989585722" />
    <state x="616" y="136" key="#com.intellij.ide.util.MemberChooser/0.23.1440.810@0.23.1440.810" timestamp="1581136148804" />
    <state x="616" y="136" key="#com.intellij.ide.util.MemberChooser/0.23.1440.813@0.23.1440.813" timestamp="1581077060520" />
    <state x="446" y="283" key="ANALYSIS_DLG_com.intellij.analysis.BaseAnalysisAction$1" timestamp="1581127749440">
      <screen x="0" y="23" width="1440" height="807" />
    </state>
    <state x="446" y="283" key="ANALYSIS_DLG_com.intellij.analysis.BaseAnalysisAction$1/0.23.1440.807@0.23.1440.807" timestamp="1581127749440" />
    <state width="1398" height="2" key="GridCell.Tab.0.bottom" timestamp="1581177506996">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="1398" height="269" key="GridCell.Tab.0.bottom.inPresentationMode" timestamp="1581059713175">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="1398" height="269" key="GridCell.Tab.0.bottom.inPresentationMode/0.0.1440.900@0.0.1440.900" timestamp="1581059713175" />
    <state width="1398" height="2" key="GridCell.Tab.0.bottom/0.0.1440.900@0.0.1440.900" timestamp="1581177506996" />
    <state width="1273" height="130" key="GridCell.Tab.0.bottom/0.23.1440.803@0.23.1440.803" timestamp="1581062469060" />
    <state width="1231" height="252" key="GridCell.Tab.0.bottom/0.23.1440.805@0.23.1440.805" timestamp="1580993033943" />
    <state width="1231" height="106" key="GridCell.Tab.0.bottom/0.23.1440.807@0.23.1440.807" timestamp="1581137810048" />
    <state width="1231" height="295" key="GridCell.Tab.0.bottom/0.23.1440.810@0.23.1440.810" timestamp="1581137664554" />
    <state width="1231" height="295" key="GridCell.Tab.0.bottom/0.23.1440.812@0.23.1440.812" timestamp="1581137449366" />
    <state width="1231" height="108" key="GridCell.Tab.0.bottom/0.23.1440.813@0.23.1440.813" timestamp="1581129133244" />
    <state width="1398" height="2" key="GridCell.Tab.0.center" timestamp="1581177506995">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="1398" height="269" key="GridCell.Tab.0.center.inPresentationMode" timestamp="1581059713174">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="1398" height="269" key="GridCell.Tab.0.center.inPresentationMode/0.0.1440.900@0.0.1440.900" timestamp="1581059713174" />
    <state width="1398" height="2" key="GridCell.Tab.0.center/0.0.1440.900@0.0.1440.900" timestamp="1581177506995" />
    <state width="1273" height="130" key="GridCell.Tab.0.center/0.23.1440.803@0.23.1440.803" timestamp="1581062469059" />
    <state width="1231" height="252" key="GridCell.Tab.0.center/0.23.1440.805@0.23.1440.805" timestamp="1580993033942" />
    <state width="1231" height="106" key="GridCell.Tab.0.center/0.23.1440.807@0.23.1440.807" timestamp="1581137810047" />
    <state width="1231" height="295" key="GridCell.Tab.0.center/0.23.1440.810@0.23.1440.810" timestamp="1581137664553" />
    <state width="1231" height="295" key="GridCell.Tab.0.center/0.23.1440.812@0.23.1440.812" timestamp="1581137449365" />
    <state width="1231" height="108" key="GridCell.Tab.0.center/0.23.1440.813@0.23.1440.813" timestamp="1581129133243" />
    <state width="1398" height="2" key="GridCell.Tab.0.left" timestamp="1581177506995">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="1398" height="269" key="GridCell.Tab.0.left.inPresentationMode" timestamp="1581059713173">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="1398" height="269" key="GridCell.Tab.0.left.inPresentationMode/0.0.1440.900@0.0.1440.900" timestamp="1581059713173" />
    <state width="1398" height="2" key="GridCell.Tab.0.left/0.0.1440.900@0.0.1440.900" timestamp="1581177506995" />
    <state width="1273" height="130" key="GridCell.Tab.0.left/0.23.1440.803@0.23.1440.803" timestamp="1581062469059" />
    <state width="1231" height="252" key="GridCell.Tab.0.left/0.23.1440.805@0.23.1440.805" timestamp="1580993033942" />
    <state width="1231" height="106" key="GridCell.Tab.0.left/0.23.1440.807@0.23.1440.807" timestamp="1581137810047" />
    <state width="1231" height="295" key="GridCell.Tab.0.left/0.23.1440.810@0.23.1440.810" timestamp="1581137664553" />
    <state width="1231" height="295" key="GridCell.Tab.0.left/0.23.1440.812@0.23.1440.812" timestamp="1581137449365" />
    <state width="1231" height="108" key="GridCell.Tab.0.left/0.23.1440.813@0.23.1440.813" timestamp="1581129133243" />
    <state width="1398" height="2" key="GridCell.Tab.0.right" timestamp="1581177506996">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="1398" height="269" key="GridCell.Tab.0.right.inPresentationMode" timestamp="1581059713174">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="1398" height="269" key="GridCell.Tab.0.right.inPresentationMode/0.0.1440.900@0.0.1440.900" timestamp="1581059713174" />
    <state width="1398" height="2" key="GridCell.Tab.0.right/0.0.1440.900@0.0.1440.900" timestamp="1581177506996" />
    <state width="1273" height="130" key="GridCell.Tab.0.right/0.23.1440.803@0.23.1440.803" timestamp="1581062469060" />
    <state width="1231" height="252" key="GridCell.Tab.0.right/0.23.1440.805@0.23.1440.805" timestamp="1580993033943" />
    <state width="1231" height="106" key="GridCell.Tab.0.right/0.23.1440.807@0.23.1440.807" timestamp="1581137810048" />
    <state width="1231" height="295" key="GridCell.Tab.0.right/0.23.1440.810@0.23.1440.810" timestamp="1581137664553" />
    <state width="1231" height="295" key="GridCell.Tab.0.right/0.23.1440.812@0.23.1440.812" timestamp="1581137449365" />
    <state width="1231" height="108" key="GridCell.Tab.0.right/0.23.1440.813@0.23.1440.813" timestamp="1581129133244" />
    <state width="1231" height="254" key="GridCell.Tab.1.bottom" timestamp="1581129653625">
      <screen x="0" y="23" width="1440" height="810" />
    </state>
    <state width="1231" height="254" key="GridCell.Tab.1.bottom/0.23.1440.810@0.23.1440.810" timestamp="1581129653625" />
    <state width="1231" height="254" key="GridCell.Tab.1.center" timestamp="1581129653624">
      <screen x="0" y="23" width="1440" height="810" />
    </state>
    <state width="1231" height="254" key="GridCell.Tab.1.center/0.23.1440.810@0.23.1440.810" timestamp="1581129653624" />
    <state width="1231" height="254" key="GridCell.Tab.1.left" timestamp="1581129653624">
      <screen x="0" y="23" width="1440" height="810" />
    </state>
    <state width="1231" height="254" key="GridCell.Tab.1.left/0.23.1440.810@0.23.1440.810" timestamp="1581129653624" />
    <state width="1231" height="254" key="GridCell.Tab.1.right" timestamp="1581129653625">
      <screen x="0" y="23" width="1440" height="810" />
    </state>
    <state width="1231" height="254" key="GridCell.Tab.1.right/0.23.1440.810@0.23.1440.810" timestamp="1581129653625" />
    <state x="341" y="86" key="Maven.ArtifactSearchDialog" timestamp="1581076997307">
      <screen x="0" y="23" width="1440" height="813" />
    </state>
    <state x="341" y="86" key="Maven.ArtifactSearchDialog/0.23.1440.813@0.23.1440.813" timestamp="1581076997307" />
    <state x="460" y="253" key="com.intellij.ide.util.TipDialog" timestamp="1581126556661">
      <screen x="0" y="23" width="1440" height="807" />
    </state>
    <state x="460" y="257" key="com.intellij.ide.util.TipDialog/0.0.1440.900@0.0.1440.900" timestamp="1581052928087" />
    <state x="460" y="253" key="com.intellij.ide.util.TipDialog/0.23.1440.807@0.23.1440.807" timestamp="1581126556661" />
    <state x="114" y="54" key="new project wizard" timestamp="1581138745131">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state x="114" y="54" key="new project wizard/0.0.1440.900@0.0.1440.900" timestamp="1581138745131" />
    <state x="385" y="196" width="670" height="676" key="search.everywhere.popup" timestamp="1581059500402">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state x="0" y="23" width="1440" height="803" key="search.everywhere.popup.inPresentationMode" timestamp="1581062469025">
      <screen x="0" y="23" width="1440" height="803" />
    </state>
    <state x="0" y="23" width="1440" height="803" key="search.everywhere.popup.inPresentationMode/0.23.1440.803@0.23.1440.803" timestamp="1581062469025" />
    <state x="385" y="196" width="670" height="676" key="search.everywhere.popup/0.0.1440.900@0.0.1440.900" timestamp="1581059500402" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-method">
          <url>file://$PROJECT_DIR$/src/main/java/com/example/demo/DemoApplication.java</url>
          <line>8</line>
          <properties class="com.example.demo.DemoApplication" method="main">
            <option name="EMULATED" value="true" />
          </properties>
          <option name="timeStamp" value="2" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>